name: "Integration Asana Action"
description: "Create and Update Asana task"

inputs:
  ASANA_PROJECT_ID:
    description: "Asana Project ID"
    required: true
  ASANA_SECTION_TO_DO:
    description: "Asana Section To Do ID"
    required: true
  ASANA_SECTION_DOING:
    description: "Asana Section Doing ID"
    required: true
  ASANA_SECTION_DONE:
    description: "Asana Section Done ID"
    required: true
  ASANA_WORKSPACE_ID:
    description: "Asana Workspace ID"
    required: true
  ASANA_CUSTOM_FIELD_STATUS_ID:
    description: "Asana Custom Field Status ID"
    required: true
  ASANA_CUSTOM_FIELD_STATUS_IN_PROGRESS_ID:
    description: "Asana Custom Field Status In Progress ID"
    required: true
  ASANA_CUSTOM_FIELD_STATUS_RESOLVED_ID:
    description: "Asana Custom Field Status Resolved ID"
    required: true
  ASANA_CUSTOM_FIELD_STATUS_ISSUE_ID:
    description: "Asana Custom Field Status Issue ID"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
